══════════════════════════════════════════════════════════════════════
                    SEED EXECUTION REPORT
══════════════════════════════════════════════════════════════════════

Timestamp:  2026-02-02T02:35:19.208Z
Duration:   0.33s
Mode:       DRY-RUN

──────────────────────────────────────────────────────────────────────
SUMMARY
──────────────────────────────────────────────────────────────────────
Total Items:      6531
  • Inserted:     380
  • Updated:      0
  • Skipped:      5836
Errors:           0
Warnings:         0

──────────────────────────────────────────────────────────────────────
PHASES
──────────────────────────────────────────────────────────────────────
✓ USERS (0.16s)
  Status:       success
  Processed:    4
  Inserted:     4
  Updated:      0
  Skipped:      0

✓ AUTHORS (0.00s)
  Status:       success
  Processed:    25
  Inserted:     25
  Updated:      0
  Skipped:      0

✓ ARTISTS (0.00s)
  Status:       success
  Processed:    22
  Inserted:     22
  Updated:      0
  Skipped:      0

✓ GENRES (0.00s)
  Status:       success
  Processed:    36
  Inserted:     36
  Updated:      0
  Skipped:      0

✓ TYPES (0.00s)
  Status:       success
  Processed:    3
  Inserted:     3
  Updated:      0
  Skipped:      0

✓ COMICS (0.02s)
  Status:       success
  Processed:    627
  Inserted:     290
  Updated:      0
  Skipped:      22

✓ CHAPTERS (0.10s)
  Status:       success
  Processed:    5814
  Inserted:     0
  Updated:      0
  Skipped:      5814

══════════════════════════════════════════════════════════════════════