══════════════════════════════════════════════════════════════════════
                    SEED EXECUTION REPORT
══════════════════════════════════════════════════════════════════════

Timestamp:  2026-02-05T18:22:23.240Z
Duration:   7.40s
Mode:       FULL

──────────────────────────────────────────────────────────────────────
SUMMARY
──────────────────────────────────────────────────────────────────────
Total Items:      6531
  • Inserted:     2459
  • Updated:      0
  • Skipped:      157
Errors:           0
Warnings:         0

──────────────────────────────────────────────────────────────────────
PHASES
──────────────────────────────────────────────────────────────────────
✓ USERS (0.67s)
  Status:       success
  Processed:    4
  Inserted:     4
  Updated:      0
  Skipped:      0

✓ AUTHORS (0.08s)
  Status:       success
  Processed:    25
  Inserted:     25
  Updated:      0
  Skipped:      0

✓ ARTISTS (0.05s)
  Status:       success
  Processed:    22
  Inserted:     22
  Updated:      0
  Skipped:      0

✓ GENRES (0.07s)
  Status:       success
  Processed:    36
  Inserted:     36
  Updated:      0
  Skipped:      0

✓ TYPES (0.02s)
  Status:       success
  Processed:    3
  Inserted:     3
  Updated:      0
  Skipped:      0

✓ COMICS (6.21s)
  Status:       success
  Processed:    627
  Inserted:     0
  Updated:      0
  Skipped:      157

✓ CHAPTERS (0.00s)
  Status:       success
  Processed:    5814
  Inserted:     2369
  Updated:      0
  Skipped:      0

══════════════════════════════════════════════════════════════════════