══════════════════════════════════════════════════════════════════════
                    SEED EXECUTION REPORT
══════════════════════════════════════════════════════════════════════

Timestamp:  2026-02-02T02:51:08.989Z
Duration:   2.52s
Mode:       DRY-RUN

──────────────────────────────────────────────────────────────────────
SUMMARY
──────────────────────────────────────────────────────────────────────
Total Items:      6531
  • Inserted:     1268
  • Updated:      0
  • Skipped:      315
Errors:           0
Warnings:         0

──────────────────────────────────────────────────────────────────────
PHASES
──────────────────────────────────────────────────────────────────────
✓ USERS (0.19s)
  Status:       success
  Processed:    4
  Inserted:     4
  Updated:      0
  Skipped:      0

✓ AUTHORS (0.00s)
  Status:       success
  Processed:    25
  Inserted:     25
  Updated:      0
  Skipped:      0

✓ ARTISTS (0.00s)
  Status:       success
  Processed:    22
  Inserted:     22
  Updated:      0
  Skipped:      0

✓ GENRES (0.00s)
  Status:       success
  Processed:    36
  Inserted:     36
  Updated:      0
  Skipped:      0

✓ TYPES (0.01s)
  Status:       success
  Processed:    3
  Inserted:     3
  Updated:      0
  Skipped:      0

✓ COMICS (2.17s)
  Status:       success
  Processed:    627
  Inserted:     290
  Updated:      0
  Skipped:      315

✓ CHAPTERS (0.00s)
  Status:       success
  Processed:    5814
  Inserted:     888
  Updated:      0
  Skipped:      0

══════════════════════════════════════════════════════════════════════